/*--- VARS ----*/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
  --background: #D2D6DE;
  --background-contrast: #222D32;
  --background-gray: #EFEFEF;
  --border: 1px solid #e5edef;
  --card: #fff;
  --principal: #3C8DBC;
  --principal-contrast: #D91E62;
  --secondary: #FF7A00;
  --alert: #00BB2D;
  --alert-contrast: #00BB2D99;
  --font-color: #9A9A9A;
  --white: #fff;
  --padding: 1.5em;
  --panel-padding: 0 0.3em 0 0.3em;
  --margin: 2em;
  --gap: 1em;
  --radius: 1em;

  --link: #fff;
  --visited: #fff;
  --hover: #fff;
  --active: #fff;
}

/*--- END VARS ----*/

a:visited {
  color: var(--visited);
}

a:hover {
  color: var(--hover);
}

a:active {
  color: var(--active);
}

body {
  background-color: var(--background);
  color: #222D32;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

@mixin button {
  background-color: var(--alert);
  border-radius: 0.4em;
  border: none;
  color: var(--background-gray);
  cursor: pointer;
  margin: 1em 0;
  height: 2em;
  width: 15em;
  outline: none;
  font-weight: bold;
  text-transform: uppercase;
}

@mixin hoverButton {
  background-color: var(--alert-contrast);
  outline: none;
}

@mixin activeButton {
  box-shadow: -1px -1px 1px 0 #000000bb;
  transform: translate(3px, -3px);
}

@mixin label {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}

@mixin input {
  border: 1px solid black;
  height: 3em;
  outline: none;
  padding: 0 1em;
  width: 20em;
}

@mixin border {
  border: 1px solid #f1f1f1;
  box-shadow: 1px 1px 1px 1px #00000029;
}

@mixin textarea {
  height: 3em;
  outline: none;
  padding: 0 1em;
  width: 25em;
}

@mixin select {
  width: 20em;
  height: 2.5em;
}

@mixin lister {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  background-color: var(--card);
  margin: 3em auto;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;

  table {
    @include table();
  }
}

@mixin table {
  border-collapse: collapse;
  margin: auto;
  width: 100%;

  tr {
    width: 100%;
  }

  th,
  td {
    box-sizing: border-box;
    padding: 1em;
  }

  thead {
    th {
      background: #000;
      color: #fff;
      text-align: left;
    }
  }

  tbody {
    text-align: left;

    th {
      background: #eee;
    }
  }
}